# nlog-targets-background

./: LICENSE  README.md  nlog-targets-background.sln
src/NLog.Targets.Background/: BackgroundTargetWrapper.cs  BatchLogEventHandler.cs  EventHandlerWrapper.cs  NLog.Targets.Background.csproj  NLogTargetsBackgroundEventSource.cs  Settings.cs
